# MultiPingMonitor

./: .gitignore  AGENTS.md  App.xaml.cs  LICENSE  MainWindow.xaml.cs  MultiPingMonitor.sln  PingMonitor.sln  README.md
.github/: FUNDING.yml
.github/workflows/: release.yml
Classes/: Configuration.cs
MultiPingMonitor/: App.xaml  App.xaml.cs  MultiPingMonitor.csproj
MultiPingMonitor.Tests/: AutoUpdateCheckTests.cs  CompactNetworkFooterTooltipTests.cs  CompactRightClickMenuTests.cs  CompactSetStartStopTests.cs  CompactSetStatusHistoryTests.cs  ConcurrentLogFileWriterTests.cs  IconResourceTests.cs  LanguagePackServiceTests.cs  LanguageRuntimeServiceTests.cs  LivePingActionStateTests.cs  LivePingDisabledVisualTests.cs  LivePingStatusLocalizationTests.cs  ManageCompactSetsWindowLayoutTests.cs  MenuLocalizationTests.cs  MenuOrderTests.cs  MultiPingMonitor.Tests.csproj  NetworkIdentityPopupPolishTests.cs  NetworkIdentityServiceTests.cs  NotificationScopingTests.cs  OptionsWindowShellTests.cs  PopupNotificationLocalizationTests.cs  ResidualLocalizationTests.cs  ScrollBarAndOptionsLayoutTests.cs  SettingsMinimumWindowLayoutTests.cs  SponsorProLoginRegistrationTests.cs  StatusHistoryLocalizationTests.cs  StatusHistoryNetworkIdentityPolishTests.cs  TrayDialogOwnerTests.cs  UpdateCheckServiceTests.cs  UpdateInstallServiceTests.cs  UpdateUxDialogTests.cs  UsageWindowLocalizationTests.cs  UtilCryptoTests.cs  WindowMainPanelBorderVisualTests.cs  WindowPlacementGeometryTests.cs  WindowPlacementModeSwitchTests.cs  WindowPlacementStorageTests.cs
MultiPingMonitor/Classes/: Alias.cs  ApplicationOptions.cs  CommandLine.cs  CompactSetExportImport.cs  CompactTargetSet.cs  ConcurrentLogFileWriter.cs  Configuration.cs  Constants.cs  ExternalLanguageResourceManager.cs  Favorite.cs  FloodHostNode.cs  LanguagePackKeys.cs  LanguagePackSeeds.cs  LanguagePackService.cs  LanguageRuntimeService.cs  LivePingActionState.cs  LiveWindowRegistry.cs  LocalizationRefreshService.cs  LogEntry.cs  NetworkIdentityDiagnostics.cs  NetworkIdentityService.cs  NetworkRoute.cs  NetworkRouteNode.cs  PingStatistics.cs  PortablePath.cs  Probe-Dns.cs  Probe-Icmp.cs  Probe-Tcp.cs  Probe-Traceroute.cs  Probe-Util.cs  Probe.cs  SponsorProAuthService.cs  StatusChangeLog.cs  ThemeManager.cs  ThemeService.cs  UpdateCheckService.cs  UpdateInstallService.cs  Util.cs  ValueConverters.cs  VisualStyleManager.cs  (+4 more)
MultiPingMonitor/Controls/: AutoScrollAdorner.cs  AutoScrollListBox.cs
MultiPingMonitor/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs  Resources.Designer.cs  Settings.Designer.cs  Strings.Designer.cs  Strings.resx  Strings.sk-SK.resx
MultiPingMonitor/Properties/PublishProfiles/: FolderPublish.pubxml  SingleFile.pubxml
MultiPingMonitor/ResourceDictionaries/: ButtonStyle.xaml  CheckBoxStyle.xaml  DataGridStyle.xaml  Icons.xaml  MenuItemStyle.xaml  OptionsHeaderStyle.xaml  RadioButtonStyle.xaml  ScrollBarStyle.xaml  TabControlStyle.xaml  ValueConverters.xaml  WindowChrome.xaml
MultiPingMonitor/Styles/: VisualStyle.Classic.xaml  VisualStyle.Modern.xaml
MultiPingMonitor/Themes/: Dark.xaml  Light.xaml  Theme.Dark.xaml  Theme.Dracula.xaml  Theme.Forest.xaml  Theme.Light.xaml  Theme.Nord.xaml  Theme.Ocean.xaml  Theme.SolarizedDark.xaml  Theme.SolarizedLight.xaml  Theme.Sunset.xaml
MultiPingMonitor/UI/: AboutWindow.xaml  AboutWindow.xaml.cs  AddCompactHostDialog.xaml  AddCompactHostDialog.xaml.cs  AddToSetDialog.xaml  AddToSetDialog.xaml.cs  CompactSetInputDialog.xaml  CompactSetInputDialog.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  EditAliasWindow.xaml  EditAliasWindow.xaml.cs  FloodHostWindow.xaml  FloodHostWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  ImportCollisionDialog.xaml  ImportCollisionDialog.xaml.cs  IsolatedPingWindow.xaml  IsolatedPingWindow.xaml.cs  LivePingMonitorWindow.xaml  LivePingMonitorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageAliasesWindow.xaml  ManageAliasesWindow.xaml.cs  ManageCompactSetsWindow.xaml  ManageCompactSetsWindow.xaml.cs  ManageCompactTargetsWindow.xaml  ManageCompactTargetsWindow.xaml.cs  ManageFavoritesWindow.xaml  ManageFavoritesWindow.xaml.cs  MultiInputWindow.xaml  MultiInputWindow.xaml.cs  NewAliasWindow.xaml  NewAliasWindow.xaml.cs  NewConfigurationWindow.xaml  NewConfigurationWindow.xaml.cs  NewFavoriteWindow.xaml  NewFavoriteWindow.xaml.cs  (+16 more)
PingMonitor/: App.xaml  MainWindow.xaml  PingMonitor.csproj
PingMonitor/Classes/: ApplicationOptions.cs  Constants.cs  Probe.cs
docs/: ARCHITECTURE.md  CURRENT_STATE.md  DECISIONS.md  GITHUB_WORKFLOW.md  HANDOFF_TEMPLATE.md  PROJECT_HISTORY.md  RELEASE.md
scripts/: publish-sponsor-pro-release.sh
updates/: sponsor-pro.json
