<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <!-- Compile NetworkIdentityService directly so behavioral tests can access
       internal members without needing a net8.0-windows project reference. -->
  <ItemGroup>
    <Compile Include="..\MultiPingMonitor\Classes\ConcurrentLogFileWriter.cs" />
    <Compile Include="..\MultiPingMonitor\Classes\NetworkIdentityService.cs" />
    <Compile Include="..\MultiPingMonitor\Classes\NetworkIdentityDiagnostics.cs" />
    <Compile Include="..\MultiPingMonitor\Classes\UpdateCheckService.cs" />
    <Compile Include="..\MultiPingMonitor\Classes\LanguagePackKeys.cs" />
    <Compile Include="..\MultiPingMonitor\Classes\LanguagePackSeeds.cs" />
    <Compile Include="..\MultiPingMonitor\Classes\LanguagePackService.cs" />
    <Compile Include="..\MultiPingMonitor\Classes\ExternalLanguageResourceManager.cs" />
    <Compile Include="..\MultiPingMonitor\Classes\LanguageRuntimeService.cs" />
    <Compile Include="..\MultiPingMonitor\Classes\WindowPlacementGeometry.cs" />
    <Compile Include="..\MultiPingMonitor\Classes\WindowPlacementStorage.cs" />
    <Compile Include="..\MultiPingMonitor\Classes\LivePingActionState.cs" />
    <Compile Include="..\MultiPingMonitor\Properties\Strings.Designer.cs"
             Link="Properties\Strings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
