<Window x:Class="MultiPingMonitor.UI.MultiInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Input Addresses"
        UseLayoutRounding="True"
        Height="450" MinHeight="250"
        Width="350" MinWidth="280"
        Background="{DynamicResource Theme.Background}"
        WindowStartupLocation="CenterOwner"
        SourceInitialized="Window_SourceInitialized"
        ShowInTaskbar="False">
    <Window.Resources>
    </Window.Resources>
    
    <Grid Margin="9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <DockPanel LastChildFill="False">
            <Image DockPanel.Dock="Left" Source="{StaticResource icon.input-addresses}" VerticalAlignment="Center" Width="20" Height="20" Margin="0,0,8,0"/>
            <TextBlock DockPanel.Dock="Left"
                       Text="Enter addresses to ping"
                       Style="{StaticResource OptionHeaderTextStyle}" />
            <Label DockPanel.Dock="Left" Style="{StaticResource LabelToolTip}" MaxWidth="250">
                <TextBlock>
                    Type a list of addresses to ping.<LineBreak/>
                    Enter one per line or comma separated.<LineBreak/><LineBreak/>
                    If you have a text file containing hosts,<LineBreak/>drag and drop it here.
                </TextBlock>
            </Label>
        </DockPanel>

        <!-- Input -->
        <TextBox x:Name="MultiAddress"
                 Grid.Row="1"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 VerticalContentAlignment="Top"
                 FontFamily="Consolas"
                 FontSize="16"
                 Padding="5"
                 AllowDrop="True"
                 PreviewDragOver="MultiAddress_PreviewDragOver"
                 Drop="MultiAddress_Drop"/>

        <!-- Buttons section -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,9,0,0">
            <Button Style="{StaticResource ButtonStandardStyle}"
                    Content="OK"
                    Width="85"
                    Click="OK_Click"/>
            <Button Style="{StaticResource ButtonStandardStyle}"
                    Content="Cancel"
                    Width="85"
                    Margin="9,0,0,0"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
